<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <img class="logo" src="images/newWorld.jfif" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href='#'>Services</a></li>
                <li><a href='#'>Projects</a></li>
                <li><a href='#'>About</a></li>
            </ul>
        </nav>
        <a class="'cta" href="'#"><button>Contact</button></a>
    </header>
</body>
</html>